<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_12">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVenueName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/venue_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:gravity="start"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvVenueName"
            app:layout_constraintTop_toBottomOf="@id/tvVenueName"
            tools:text="@string/dummy_date" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/tvVenueName"
            app:layout_constraintTop_toBottomOf="@id/tvDate"
            android:id="@+id/rvTime"
            android:layout_marginTop="@dimen/dp_8"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/item_time"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>